package test.com.myproj;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Question implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String question;
   private java.lang.String symptom;
   private java.lang.String answer;
   private java.lang.String nextquestion;
   private java.lang.Boolean isMandatory;
   private java.lang.Boolean isSkip;

   private java.lang.String subroutine;

   public Question()
   {
   }

   public java.lang.String getQuestion()
   {
      return this.question;
   }

   public void setQuestion(java.lang.String question)
   {
      this.question = question;
   }

   public java.lang.String getSymptom()
   {
      return this.symptom;
   }

   public void setSymptom(java.lang.String symptom)
   {
      this.symptom = symptom;
   }

   public java.lang.String getAnswer()
   {
      return this.answer;
   }

   public void setAnswer(java.lang.String answer)
   {
      this.answer = answer;
   }

   public java.lang.String getNextquestion()
   {
      return this.nextquestion;
   }

   public void setNextquestion(java.lang.String nextquestion)
   {
      this.nextquestion = nextquestion;
   }

   public java.lang.Boolean getIsMandatory()
   {
      return this.isMandatory;
   }

   public void setIsMandatory(java.lang.Boolean isMandatory)
   {
      this.isMandatory = isMandatory;
   }

   public java.lang.Boolean getIsSkip()
   {
      return this.isSkip;
   }

   public void setIsSkip(java.lang.Boolean isSkip)
   {
      this.isSkip = isSkip;
   }

   public java.lang.String getSubroutine()
   {
      return this.subroutine;
   }

   public void setSubroutine(java.lang.String subroutine)
   {
      this.subroutine = subroutine;
   }

   public Question(java.lang.String question, java.lang.String symptom,
         java.lang.String answer, java.lang.String nextquestion,
         java.lang.Boolean isMandatory, java.lang.Boolean isSkip,
         java.lang.String subroutine)
   {
      this.question = question;
      this.symptom = symptom;
      this.answer = answer;
      this.nextquestion = nextquestion;
      this.isMandatory = isMandatory;
      this.isSkip = isSkip;
      this.subroutine = subroutine;
   }

}