package test.com.myproj;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Vehicle implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String name;
   private java.lang.String model;

   public Vehicle()
   {
   }

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public java.lang.String getModel()
   {
      return this.model;
   }

   public void setModel(java.lang.String model)
   {
      this.model = model;
   }

   public Vehicle(java.lang.String name, java.lang.String model)
   {
      this.name = name;
      this.model = model;
   }

}